.app-hero {
    /* background: linear-gradient(34deg, #5605E7 20%, #ff009d 10%); */
}
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding: 3rem 0;
}

.hero-text {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.hero-img {
    /* width: 480px;
    height: 444px; */
    display: flex;
}

.hero-img img:nth-child(1) {
    width: 173px;
    height: 236px;
    object-fit: cover;
    margin-right: -70px;
    margin-top: 170px;
    z-index: 1;
    border-radius: 10px 0 10px 0;

}

.hero-img img:nth-child(2) {
    width: 313px;
    height: 444px;
    object-fit: cover;
    background-size: contain;
    border-radius: 0 20px 0 20px;
}

.hero-img img:nth-child(3) {
    width: 140px;
    height: 131px;
    margin-left: -77px;
    margin-top: 50px;
    border-radius: 10px 0 10px 0;
}


.diseño-section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.img-container {
    width: 60%;
    position: relative;
    margin: auto;
}
.img-container::before {
    content: "";
    width: 200px;
    height: 200px;
    background: #5605E7;
    border-radius: 100%;
    position: absolute;
    left: -100px;
    bottom: -100px;
    filter: blur(100px);
    z-index: -1;
}
.img-container::after {
    content: "";
    width: 100px;
    height: 100px;
    background: #A0A0A0;
    border-radius: 100%;
    position: absolute;
    right: -100px;
    top: -100px;
    filter: blur(100px);
}
.diseño-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 0 #A0A0A0;
}


.app-experience {
    /* background: #fff; */
    /* background: #5605E7; */
    color: #fff;
    /* background: #F5F5F5; */
}
.experience-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.card-experience {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-title {
    font-size: 2rem;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 800;
}

.experience-section p {
    max-width: 750px;
    text-wrap: balance;
    text-align: center;

}
.experience-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}


.app-services {
    background: #E8F9F8;
}

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-info {
    max-width: 750px;
    text-align: center;
    margin-bottom: 2rem;
    color: #232323;
}


.services-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.services-card {
    width: 299px;
    padding: 1rem;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
    margin-bottom: 1rem;
    object-fit: cover;
}


.card-info {
    display: flex;
    align-items: end;
}
.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #5605E7;
    margin-bottom: .5rem;
}
.card-description {
    color: #232323;
}



.design-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.design-info {
    margin-bottom: 2rem;
}

.design-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(264px, 1fr));
    gap: .5rem;
    grid-template-rows: repeat(3, 130px);
    overflow: hidden;
}
.design-container .design-img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.design-container .design-img:nth-child(1) {
    grid-row: 1/2;
}

.design-container .design-img:nth-child(2) {
    grid-row: 1/4;
}
.design-container .design-img:nth-child(3) {
    grid-row: 1/3;
}
.design-container .design-img:nth-child(4) {
    grid-row: 1/2;
}
.design-container .design-img:nth-child(5) {
    grid-row: 2/4;
}
.design-container .design-img:nth-child(6) {
    grid-row: 3/4;
}
.design-container .design-img:nth-child(7) {
    grid-row: 2/4;
}


.app-motive {
    background: #E8F9F8;
}

.motive-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.motive-info {
    max-width: 750px;
    text-align: center;
    margin-bottom: 2rem;
    color: #232323;
}

.motive-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.motive-card {
    width: 300px;
    height: auto;
    padding: 1.25rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: #fff;
    border-radius: 1.25rem;
}

.card-motive-title {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: transparent;
    background: linear-gradient(90deg,#e64afa,#8c38ff 40.1%,#3ca1ff);
    -webkit-background-clip: text;
}

.card-motive-info {
    text-align: center;
    color: #232323;
}



.app-contact {
    /* background: #fff; */
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.contact-section h2 {
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    font-size: 2rem;
    text-align: center;
    color: transparent;
    -webkit-background-clip: text;
    margin: 2rem 0;
    font-weight: 600;
}

.contact-section .contact-info {
    max-width: 750px;
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem;
}





@media screen and (width < 700px) {
    .hero-text {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .hero-img {
        display: none;
    }

    .img-container {
        width: 100%;
    }
    .img-container::after,
    .img-container::before {
        width: 0;
    }
    .experience-cards {
        flex-wrap: wrap;
        gap: 16px;
    }
    .services-cards {
        flex-direction: column;
    }
    .services-card {
        width: auto;
    }
    .design-section {
        align-items: center;
        text-align: center;
    }
    .design-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .motive-cards {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .contact-section {

    }


}
