* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap');

:root {
    --bg-primary: #5605E7;
    --bg-seconday: #F9F7FC;
    --primary-color: #5605E7;
    --secondary-color: #A0A0A0;
}

a,
li {
    list-style: none;
    text-decoration: none;
}


.section-title {
    font-size: 3.375rem;
    font-weight: 800;
    color: #000;
}

.section-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 2rem;
}

.app {
    width: 100%;
}
.section {
    max-width: 1280px;
    width: 100%;
    padding: 3.5rem 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--secondary-color);
    font-size: 1.0625rem;
    font-weight: 400;
    /* max-width: 1280px; */
    margin: auto;
    background: #F5F5F5;
}





header {
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px auto;
    padding: 5px 0;
    background: transparent;
}

header .logo h1 {
    color: #000;
    font-size: 1.25rem;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.875rem;
}

header nav ul li a {
    font-weight: 600;
    color: #000;
}

header nav ul li a:hover {
    color: var(--bg-primary);
}

.btn-unselect {
    background: transparent;
    border: 3px solid var(--bg-primary);
    border-radius: 10px;
    padding: 10px 30px;
    color: var(--bg-primary);
    font-weight: 600;
    transition: .2s ease;
}

.btn-unselect:hover {
    background: var(--primary-color);
    color: var(--bg-seconday);
}

.btn-select {
    background: var(--primary-color);
    border: 3px solid var(--bg-primary);
    border-radius: 10px;
    padding: 10px 30px;
    color: var(--bg-seconday);
    font-weight: 600;
    transition: .2s ease;
}

.btn-select:hover {
    background: transparent;
    color: var(--bg-primary);
}



.notify {
    background: #5605E7;
    padding: .75rem 2rem;
    text-align: center;
    color: #fff;
}
.notify p {
    font-size: .875rem;
}
.app-hero {
    /* background: linear-gradient(34deg, #5605E7 20%, #ff009d 10%); */
}
.hero-section {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding: 3rem 0;
}

.hero-text {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.hero-img {
    /* width: 480px;
    height: 444px; */
    display: flex;
}

.hero-img img:nth-child(1) {
    width: 173px;
    height: 236px;
    object-fit: cover;
    margin-right: -70px;
    margin-top: 170px;
    z-index: 10;
    border-radius: 10px 0 10px 0;

}

.hero-img img:nth-child(2) {
    width: 313px;
    height: 444px;
    object-fit: cover;
    background-size: contain;
    border-radius: 0 20px 0 20px;
}

.hero-img img:nth-child(3) {
    width: 140px;
    height: 131px;
    margin-left: -77px;
    margin-top: 50px;
    border-radius: 10px 0 10px 0;
}



.diseño-section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.img-container {
    width: 70%;
    position: relative;
    margin: auto;
}
.img-container::before {
    content: "";
    width: 300px;
    height: 300px;
    background: #5605E7;
    border-radius: 100%;
    position: absolute;
    left: -100px;
    bottom: -100px;
    filter: blur(100px);
    z-index: -1;
}
.img-container::after {
    content: "";
    width: 400px;
    height: 400px;
    background: #A0A0A0;
    border-radius: 100%;
    position: absolute;
    right: -100px;
    top: -100px;
    filter: blur(100px);
}
.diseño-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px #A0A0A0;
}



.app-experience {
    background: #fff;
    /* background: #5605E7; */
    color: #fff;
    /* background: #F5F5F5; */
}
.experience-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.experience-title {
    /* color: var(--bg-seconday); */
}

.experience-section p {
    max-width: 750px;
    text-wrap: balance;
    text-align: center;

}
.experience-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}


.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: auto;
    background: #fff;
}


/* .services-section::after,
.services-section::before {
    content: "";
    width: 200px;
    height: 200px;
    background: var(--bg-primary);
    border-radius: 100%;
    z-index: -1;
    filter: blur(100px);
} */
.services-section::after {
    position: absolute;
    left: 0;
    top: 70px;
}

.services-section::before {
    position: absolute;
    right: 0;
    bottom: 0;
}

.services-info {
    max-width: 750px;
    text-align: center;
    margin-bottom: 2rem;
}


.services-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.services-card {
    width: 299px;
    padding: 1rem;
    border-radius: 20px;
    background: #ECECEC;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
    margin-bottom: 1rem;
    object-fit: cover;
}


.card-info {
    display: flex;
    align-items: end;
}
.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #5605E7;
    margin-bottom: .5rem;
}



.app-design {
    /* background: #fff; */
}
.design-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.design-info {
    margin-bottom: 2rem;
}

.design-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(264px, 1fr));
    gap: .5rem;
    grid-template-rows: repeat(3, 130px);
    overflow: hidden;
}
.design-img {
    max-width: 100%;
    overflow: hidden;
}

.design-container .design-img:first-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}

.design-container .design-img:first-child(3) {
    grid-column: ;
    grid-row: 1/4;
}
.app-motive {
    /* background: var(--bg-seconday); */
}

.motive-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.motive-info {
    max-width: 750px;
    text-align: center;
    margin-bottom: 2rem;
}

.motive-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.motive-card {
    width: 300px;
    height: auto;
    padding: 1.25rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: #fff;
    border-radius: 1.25rem;
    /* color: var(--bg-seconday); */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-motive-title {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
}

.card-motive-info {
    text-align: center;
}



.app-contact {
    background: #5605E7;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-section h2 {
    font-size: 2rem;
    text-align: center;
    color: #ffff;
    margin: 2rem 0;
}

.contact-section .contact-info {
    max-width: 750px;
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem;
}
.contact-section .btn-white {
    padding: 10px 30px;
    border-radius: 10px;
    background: #000;
    color: #fff;
    border: 3px solid #000;
    font-weight: 600;
    transition: .3s ease;
}
.contact-section .btn-white:hover {
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}
footer {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 5rem;
    padding: 5rem 1rem;
    /* background: #5805e71a; */
}

.footer-title {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.footer-links li a {
    color: var(--secondary-color);
    transition: .2s ease;
}

.footer-links li a:hover {
    color: #5605E7;
}
.footer-socials {
    display: flex;
    gap: 1rem;
}

.footer-links li a svg:hover {
    transform: scale(1.3);
}


@media screen and (width > 1400px) {
    .hero-section {
        padding: 10rem 0;
    }


    .hero-img {
        margin-top: -160px;
    }
}
